<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 50px;
    }
    #parent {
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        row-gap: 20px;
    }
    #parent>div {
        width: 23%;
        height: 300px;
    }
    #parent>div>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p:hover{
        cursor: pointer;
        background-color: yellow;
    }
    h1{
        background-color:red;
        display: table-cell;
        padding: 0 0.5em;
        border-radius: 20px;
    }
</style>
<body>
    <h1>Tech News</h1>
    <p>LATEST NEWS MONDAY, OCTOBER 18, 2021</p>
    <div id="parent"></div>

    <script src="Home.js"></script>
</body>
</html>